[options]
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
admin_passwd = odoo

workers = 2
max_cron_threads = 0
list_db = True
db_name = demo
db_host = dev13_pg12
db_user = odoo
db_password = odoo

# high limits are for development only
cpu_time_limit = 15000
limit_time_real = 15000