// app global css in Sass form

.q-calendar
  .q-event:first-child
    margin-top: 35px

.q-calendar-mini
  .q-event:first-child
    margin-top: 20px

.q-calendar-mini
  .q-event:not(:first-child)
    margin-top: 2px
